# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: tinyos.eselect 267 2006-04-14 16:18:40Z kugelfang $

inherit config portage

# modification of binutils eselect module

DESCRIPTION="Manage installed versions of tinyos"
MAINTAINER="aurelien.francillon@inrialpes.fr"
SVN_DATE='$Date$'
VERSION=$(svn_date_to_version "${SVN_DATE}" )

TINYOS_ENVFILE="${ROOT}/etc/env.d/99tinyos"

#
# find_versions
# find all installed version of installed tinyos
find_versions() {
	local versions
	for file in ${ROOT}/etc/env.d/tinyos/* ; do
	    versions=(${versions[@]} "${file##*/}")
	done
	echo ${versions[@]}
}

# is_active $version
# returns true if $version is currently used
is_active() {
	[[ ${#@} -eq 1 ]] || die "Need exactly 1 arguments!"
	current=$(load_config ${ROOT}/etc/env.d/tinyos/config CURRENT)
	[[ ${current} == ${1} ]]
}

# is_valid $profile
is_valid() {
	([[ ${#@} -eq 1 ]] && [[ -e ${ROOT}/etc/env.d/tinyos/${profile} ]]) \
		|| die "Need exactly 1 argument!"
}

# swtich_profile $profile
# switches tinyos to $profile
switch_profile() {
	# set us up
	[[ ${#@} -eq 1 ]] || die "Need exactly 1 argument!"
	local profile=${1##*/}
	local profile_file="${ROOT}/etc/env.d/tinyos/${profile}"
	local version tosroot tosdir
	version=$(load_config ${profile_file} VER)
	is_active ${version} \
		&& die -q "Profile \"${profile}\" is already active!"
	
	tosroot=$(load_config ${profile_file} TOSROOT)
	tosdir=$(load_config ${profile_file} TOSDIR)
	
	store_config ${TINYOS_ENVFILE} TOSROOT ${tosroot}
	store_config ${TINYOS_ENVFILE} TOSDIR ${tosdir}

	store_config \
		"${ROOT}"/etc/env.d/tinyos/config CURRENT ${version}

	if [[ ${ROOT:-/} == / ]] && [[ ${target} == ${chost} ]] ; then
		do_action env update
		echo "Please remember to run:"
		echo
		echo "  # source /etc/profile"
		echo
		echo "in order to let changes take effect!"
	fi
}

### list action

describe_list() {
	echo "List all installed version of tinyos"
}

do_list() {

    write_list_start "Installed tinyos versions :"
    for file in ${ROOT}/etc/env.d/tinyos/* ; do
	version=${file##*/}
	[[ ${version} == 'config' ]] && continue
	[[ ${processed[@]/${file}/} == ${processed[@]} ]] || continue
	processed=(${processed[@]} "${file}")
	i=$(( i + 1 ))
	active=''
	is_active ${version} \
	    && active=' *' 
	
	write_numbered_list_entry $i "${version}$(highlight "${active}")"
    done
}

### set action

describe_set() {
	echo "Activate one of the installed tinyos"
}

describe_set_parameters() {
	echo "<version>"
}

describe_set_options() {
	echo "version : Version name or number (from 'list' action)"
}

do_set() {
		[[ ${#@} == 1 ]] \
			|| die -q "Please specify exactly one version to activate!"
		local versions file fail=0
		versions=( $(find_versions) )

		for item in ${@} ; do
			if is_number ${item} ; then
				if [[ ${item} -ge 1 ]] && [[ ${item} -le $(( ${#versions[@]} + 2)) ]] ; then
					switch_profile ${versions[$(( ${item} -1 ))]}
				else
					fail=1
					echo "Item not in range 1-$((${#versions[@]} + 1)): ${item}"
					continue
				fi
			else
			    
				file=( ${ROOT}/etc/env.d/tinyos/${item} )
				if [[ ${#file[@]} -gt 1 ]] ; then
					fail=1
					echo "Ambigious pattern: ${item}"
					continue
				fi
				if ! [[ -f ${file} ]] ; then
					fail=1
					echo "Pattern doesn't match anything: ${item}" 
					continue
				fi
				switch_profile ${file##*/}
			fi
		done

		[[ ${fail} == 1 ]] && die -q "One or more actions have failed!"
}

### show action

describe_show() {
	echo "Print the currently active tinyos version"
}

do_show() {

	config=${ROOT}/etc/env.d/tinyos/config
	[[ ${#config[@]} -eq 1 ]] \
		|| return
	[[ -e ${config} ]] \
		|| return

	version=$(load_config ${ROOT}/etc/env.d/tinyos/config CURRENT)
	[[ -e ${ROOT}/etc/env.d/tinyos/${version} ]] \
		|| die "File \"${ROOT}/etc/env.d/tinyos/${version}\" is missing!"

	echo "${version}"
}

# vim: set ft=eselect :
